{{ define "main" }}
<main class="book-page">
  <article class="markdown">

    {{/* === 一覧内で実際に使われているタグをユニーク収集（フィルターボタン自動） === */}}
    {{ $tags := slice }}
    {{ range .Pages }}
      {{ with .Params.tags }}
        {{ range . }}
          {{ $t := urlize . }}
          {{ if not (in $tags $t) }}{{ $tags = $tags | append $t }}{{ end }}
        {{ end }}
      {{ end }}
    {{ end }}

    <!-- ===== 検索ボックス（filter の上） ===== -->
    <div class="search-bar">
      <label for="search-input">search :</label>
      <input type="text" id="search-input" placeholder="Type to filter..." />
    </div>

    <!-- ===== コントロール（縦に分離：filter → sort → view） ===== -->
    <div class="controls-vertical">
      <div class="controls-row">
        <span class="controls-label">filter :</span>
        <div class="and-filter-group">
          <button class="is-checked" data-filter="*">All</button>
          {{ range sort $tags }}
            <button data-filter=".{{ . }}">{{ . }}</button>
          {{ end }}
        </div>
      </div>

      <div class="controls-row">
        <span class="controls-label">sort :</span>
        <div class="and-sort-group">
          <button class="is-checked" data-sort="title:asc">A-Z</button>
          <button data-sort="title:desc">Z-A</button>
          <button data-sort="date:desc">Newest</button>
          <button data-sort="date:asc">Oldest</button>
        </div>
      </div>

      <div class="controls-row">
        <span class="controls-label">view :</span>
        <div class="and-view-group">
          <button class="is-checked" data-view="icons">Icons</button>
          <button data-view="details">Details</button>
          <button data-view="content">Content</button>
        </div>
      </div>
    </div>

    <!-- ===== グリッド（Hugoでタイトル昇順に出力） ===== -->
    <div class="grid view--icons">
      {{ range sort .Pages "Title" "asc" }}
        {{ $classes := slice }}
        {{ with .Params.tags }}{{ range . }}{{ $classes = $classes | append (urlize .) }}{{ end }}{{ end }}
        <a class="grid-item {{ delimit $classes " " }}" href="{{ .RelPermalink }}"
           data-title="{{ lower .Title }}"
           data-date="{{ .Date.Format "20060102" }}">
          <div class="card">
            <div class="card-inner">
              <div class="title">{{ .Title }}</div>
              <div class="meta">{{ .Date.Format "2006-01-02" }}</div>
              <div class="excerpt">{{ with .Summary }}{{ . }}{{ end }}</div>
            </div>
          </div>
        </a>
      {{ end }}
    </div>

    <!-- ===== スタイル（必要なら _custom.scss に移動可） ===== -->
    <style>
      .search-bar{ margin:0 0 1rem; display:flex; align-items:center; gap:.5rem }
      .search-bar input{ flex:1; max-width:260px; padding:.4rem .6rem; border:1px solid #ccc; border-radius:.3rem }

      .controls-vertical{ display:flex; flex-direction:column; gap:.5rem; margin:0 0 1rem }
      .controls-row{ display:flex; align-items:center; gap:.5rem; flex-wrap:wrap }
      .controls-label{ font-weight:600; opacity:.8; min-width:3.5rem }
      .and-filter-group,.and-sort-group,.and-view-group{ display:flex; gap:.5rem; flex-wrap:wrap }
      .and-filter-group button,.and-sort-group button,.and-view-group button{
        padding:.25rem .6rem; border:1px solid #ddd; border-radius:.4rem; background:#fff; cursor:pointer
      }
      .and-filter-group .is-checked,.and-sort-group .is-checked,.and-view-group .is-checked{
        background:#111; color:#fff; border-color:#111
      }

      .grid{ margin:1rem 0; display:flex; flex-wrap:wrap }
      .grid-item{ box-sizing:border-box; padding:.5rem; width:100% }
      @media (min-width:640px){ .grid-item{ width:50% } }
      @media (min-width:1024px){ .grid-item{ width:33.333% } }
      .card{ aspect-ratio:1/1; border:1px solid #ddd; border-radius:.6rem; overflow:hidden; display:flex }
      .card-inner{ display:flex; flex-direction:column; gap:.4rem; padding:.75rem; width:100% }
      .title{ font-weight:600; line-height:1.3 }
      .meta{ opacity:.7; font-size:.9rem }
      .excerpt{ margin-top:.25rem; line-height:1.5; display:-webkit-box; -webkit-line-clamp:4; -webkit-box-orient:vertical; overflow:hidden }

      /* ====== View 切替 ====== */
      .view--icons .excerpt{ display:none }
      .view--details .grid-item{ width:100% }
      .view--details .card{ aspect-ratio:auto; border-left:0; border-right:0; border-radius:0 }
      .view--details .card-inner{ display:grid; grid-template-columns:1fr 160px; gap:.5rem; align-items:center; padding:.75rem .25rem }
      .view--details .title{ margin:0 }
      .view--details .meta{ text-align:right }
      .view--details .excerpt{ display:none }
      .view--content .grid-item{ width:100% }
      @media (min-width:900px){ .view--content .grid-item{ width:50% } }
      .view--content .card{ aspect-ratio:auto }
      .view--content .excerpt{ -webkit-line-clamp:10 }
    </style>

    <!-- ===== MixItUp 読み込み ===== -->
    <script src="/js/mixitup.min.js" defer></script>

    <!-- ===== 初期化（検索=クラス付与方式 / タグOR / ソート / ビュー / URL初期フィルタ） ===== -->
    <script>
    document.addEventListener('DOMContentLoaded', function () {
      if (!window.mixitup) { console.warn('mixitup not found'); return; }

      const grid        = document.querySelector('.grid');
      const targets     = () => Array.from(document.querySelectorAll('.grid .grid-item'));
      const filterGroup = document.querySelector('.and-filter-group');
      const sortGroup   = document.querySelector('.and-sort-group');
      const viewGroup   = document.querySelector('.and-view-group');
      const searchInput = document.querySelector('#search-input');

      if (!grid) return;

      const mixer = mixitup(grid, {
        selectors: { target: '.grid-item' },
        animation: { duration: 280, queueLimit: 10, effects: 'fade translateZ(-1px)' },
        controls: { enable: false } // 自動コントロール無効化（重要）
      });

      // ---- 状態 ------------------------------------------------------------
      let selected    = [];  // ["tag-a","tag-b"]（OR）
      let searchQuery = '';  // lowercased

      // ---- セレクタ合成（タグOR × 検索AND）---------------------------------
      function buildSelector() {
        const hasSearch = !!searchQuery;

        // タグ未選択
        if (selected.length === 0) {
          return hasSearch ? '.__match' : 'all';
        }

        // OR: ".a, .b, .c"（検索中は各トークンに.__matchを付与）
        const parts = selected.map(s => '.' + s + (hasSearch ? '.__match' : ''));
        return parts.join(', ');
      }

      // ---- 検索マッチのクラス更新 ------------------------------------------
      function updateMatchClass() {
        const q = searchQuery;
        const tgs = targets();
        if (!q) {
          tgs.forEach(el => el.classList.remove('__match'));
          return;
        }
        tgs.forEach(el => {
          const text = (el.textContent || '').toLowerCase();
          if (text.includes(q)) el.classList.add('__match');
          else el.classList.remove('__match');
        });
      }

      // ---- URL ?filter=a,b 初期反映（ORとして読む） ------------------------
      (function fromURL(){
        const params = new URLSearchParams(window.location.search);
        const filterParam = params.get('filter');
        if (!filterParam) return;
        const slugs = filterParam.split(',').map(s=>s.trim()).filter(Boolean);
        if (!slugs.length) return;

        selected = slugs.slice(0);
        if (filterGroup) {
          filterGroup.querySelectorAll('.is-checked').forEach(el=>el.classList.remove('is-checked'));
          slugs.forEach(slug=>{
            const btn = filterGroup.querySelector(`[data-filter=".${slug}"]`);
            if (btn) btn.classList.add('is-checked');
          });
          const allBtn = filterGroup.querySelector('[data-filter="*"]');
          if (allBtn) allBtn.classList.toggle('is-checked', slugs.length === 0);
        }
      })();

      // ---- タグ（ORトグル） -------------------------------------------------
      if (filterGroup) {
        filterGroup.addEventListener('click', (e)=>{
          const btn = e.target.closest('[data-filter]');
          if (!btn) return;
          e.preventDefault();

          const val = btn.getAttribute('data-filter');

          // All = クリア
          if (val === '*') {
            filterGroup.querySelectorAll('.is-checked').forEach(el=>el.classList.remove('is-checked'));
            btn.classList.add('is-checked');
            selected = [];
            mixer.filter(buildSelector());
            return;
          }

          // トグル & All を解除
          btn.classList.toggle('is-checked');
          const allBtn = filterGroup.querySelector('[data-filter="*"]');
          if (allBtn) allBtn.classList.remove('is-checked');

          // 現在ONのボタンから slug 配列を作る（".foo" → "foo"）
          selected = [...filterGroup.querySelectorAll('.is-checked[data-filter]')]
            .map(b => b.getAttribute('data-filter'))
            .filter(f => f && f.startsWith('.'))
            .map(f => f.slice(1).replace(/\s+/g, ''));

          // 1個も選ばれていなければ All 扱い（見た目も戻す）
          if (selected.length === 0 && allBtn) allBtn.classList.add('is-checked');

          mixer.filter(buildSelector());
        }, true);
      }

      // ---- 検索（150ms デバウンス） ----------------------------------------
      function debounce(fn, wait){
        let t; return function(...args){ clearTimeout(t); t = setTimeout(()=>fn.apply(this, args), wait); };
      }
      if (searchInput) {
        searchInput.addEventListener('input', debounce(()=>{
          searchQuery = searchInput.value.toLowerCase().trim();
          updateMatchClass();            // __match を更新
          mixer.filter(buildSelector()); // セレクタでフィルタ
        }, 150));
      }

      // ---- ソート -----------------------------------------------------------
      if (sortGroup) {
        sortGroup.addEventListener('click', (e)=>{
          const btn = e.target.closest('[data-sort]');
          if (!btn) return;
          e.preventDefault();

          sortGroup.querySelectorAll('.is-checked').forEach(el=>el.classList.remove('is-checked'));
          btn.classList.add('is-checked');

          const sortCmd = btn.getAttribute('data-sort') || 'title:asc';
          mixer.sort(sortCmd);
        }, true);
      }

      // ---- View 切替 --------------------------------------------------------
      if (viewGroup) {
        viewGroup.addEventListener('click', (e)=>{
          const btn = e.target.closest('[data-view]');
          if (!btn) return;
          e.preventDefault();

          viewGroup.querySelectorAll('.is-checked').forEach(el=>el.classList.remove('is-checked'));
          btn.classList.add('is-checked');

          const view = btn.getAttribute('data-view') || 'icons';
          grid.classList.remove('view--icons','view--details','view--content');
          grid.classList.add(`view--${view}`);

          mixer.forceRefresh();
        }, true);
      }

      // ---- 初期表示 ---------------------------------------------------------
      mixer.filter('all');
    });
    </script>

  </article>
</main>
{{ end }}
