 M .obsidian/workspace.json
 M assets/_custom.scss
 M public/404.html
 D public/book.min.0347b0bd1ca49b652eda73b13708d868368b8a609f14749b992482eeff5bbfde.css
 M public/categories/index.html
 M public/contact/index.html
 M public/index.html
 M public/people/index.html
 M public/s.n.u/index.html
 M public/tags/architecture/index.html
 M public/tags/contact/index.html
 M public/tags/index.html
 M public/tags/information/index.html
 M public/tags/photo/index.html
 M public/tags/recommend/index.html
 M public/test-page-1/index.html
 M public/test-page-2/index.html
 M public/test-page-3/index.html
 M public/test-page-4/index.html
 M public/test-page-5/index.html
 M resources/_gen/assets/book.scss_b807c86e8030af4cdc30edccea379f5f.content
 M resources/_gen/assets/book.scss_b807c86e8030af4cdc30edccea379f5f.json
 M temp_git_status.txt
?? public/book.min.0e5a1e411d4c5c1429b51d5d129a06b81bb3cf3633e4a44c597339100e3d6000.css
?? public/book.min.58d2d2c60c4176b6f236af2c222d07fcb3282d9642ddc8e8785c8007f0ffef35.css
?? public/book.min.92f8ef85ef5b5c30f96fdbf7a9efd18d7fb721adc5d3783a80409acafd0bb1a1.css
