 M assets/_custom.scss
 M public/404.html
 M public/about-us/index.html
 D public/book.min.0e4b724a2353b53b1819546316058e98898d9579de2bea24a3f6fc8c59373a85.css
 M public/categories/index.html
 M public/contact/index.html
 M public/index.html
 M public/people/index.html
 M public/tags/contact/index.html
 M public/tags/even/index.html
 M public/tags/five/index.html
 M public/tags/index.html
 M public/tags/information/index.html
 M public/tags/odd/index.html
 M public/tags/one/index.html
 M public/tags/tree/index.html
 M public/test-page-1/index.html
 M public/test-page-2/index.html
 M public/test-page-3/index.html
 M public/test-page-4/index.html
 M public/test-page-5/index.html
 M resources/_gen/assets/book.scss_b807c86e8030af4cdc30edccea379f5f.content
 M resources/_gen/assets/book.scss_b807c86e8030af4cdc30edccea379f5f.json
 M temp_git_status.txt
?? public/book.min.5d55a3a7e3838348b37201f3d126f69331c58d74ecdd5d1f1e5aa0b45edb0be8.css
?? public/book.min.b1f267b98ca6d2911ca8a6614be74cfcaf4114d462b768ecfda4136faee07f73.css
?? public/book.min.da5cf539f2c2683fd8cfca59df0e09836e3e9b9de88aeb69bc3f066cf827f171.css
