 M .obsidian/workspace.json
 M assets/_custom.scss
 M layouts/_default/list.html
 M public/404.html
 M public/about-us/index.html
 D public/book.min.25ff53dbd643e599b9b14fea77511ab5c07d76bc243bf747536a25e2a061e8ed.css
 M public/categories/index.html
 M public/contact/index.html
 M public/index.html
 M public/people/index.html
 M public/tags/contact/index.html
 M public/tags/even/index.html
 M public/tags/five/index.html
 M public/tags/index.html
 M public/tags/information/index.html
 M public/tags/odd/index.html
 M public/tags/one/index.html
 M public/tags/tree/index.html
 M public/test-page-1/index.html
 M public/test-page-2/index.html
 M public/test-page-3/index.html
 M public/test-page-4/index.html
 M public/test-page-5/index.html
 M resources/_gen/assets/book.scss_b807c86e8030af4cdc30edccea379f5f.content
 M resources/_gen/assets/book.scss_b807c86e8030af4cdc30edccea379f5f.json
 M temp_git_status.txt
?? public/book.min.0e4b724a2353b53b1819546316058e98898d9579de2bea24a3f6fc8c59373a85.css
