<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
s.n.uは日本およびポーランドを拠点とするグローバルな建築・デザイン事務所です。
s.n.u is a global architecture and design practice based in Japan and Poland.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/s.n.u/">
  <meta property="og:site_name" content="s.n.u">
  <meta property="og:title" content="s.n.u">
  <meta property="og:description" content="s.n.uは日本およびポーランドを拠点とするグローバルな建築・デザイン事務所です。
s.n.u is a global architecture and design practice based in Japan and Poland.">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2024-01-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-01-01T00:00:00+00:00">
    <meta property="article:tag" content="Information">
    <meta property="og:image" content="http://localhost:1313/s.n.u/cover_snu.jpeg">
<title>s.n.u | s.n.u</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/s.n.u/">
<link rel="stylesheet" href="/book.min.e4d4f4bf2c0fd37ca530a9b3c6a90a5a3746eb3504553853bdb1f35577aa15da.css" integrity="sha256-5NT0vywP03ylMKmzxqkKWjdG6zUEVThTvbHzVXeqFdo=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.bd8e0401d043b2ce4268302439950d8b517554155968b19cd12ff9b51292c932.js" integrity="sha256-vY4EAdBDss5CaDAkOZUNi1F1VBVZaLGc0S/5tRKSyTI=" crossorigin="anonymous"></script>

  <script src="/js/mixitup.min.js" defer></script>

</head>
<body dir="ltr" class="book-kind-page book-type-page">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/img/snu_logo2.svg" alt="Logo" /><span>s.n.u</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/test&#43;1/" class="">
      test&#43;1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/test&#43;5/" class="">
      test&#43;5</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a>
      Test&#43;4s</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/test&#43;4/cover_index/" class="">
      test&#43;4</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/test&#43;3/" class="">
      test&#43;3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/test&#43;2/" class="">
      test&#43;2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/contact/" class="">
      contact</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/people/" class="">
      people</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/s.n.u/" class="active">
      s.n.u</a>
  

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between header-bar">
  <div></div>

  
  <a href="/"
     class="brand-slot"
     aria-label="s.n.u"
     title="s.n.u">
  </a>

</div>


  
 
      </header>

      
      
<main class="book-page">
  <article class="markdown">


    
    <div class="page-title-bar">
      <h3 class="page-title">s.n.u</h3>
    </div>    

    

<div class="page-tags">
  
    
    <a href="/?filter=information" class="tag-item">#information</a>
  
</div>



    
    
    
    
    
    
      <div class="page-date">2024-01-01</div>
    

    
    <p><img src="cover_snu.jpeg" alt="img" /><br>
s.n.uは日本およびポーランドを拠点とするグローバルな建築・デザイン事務所です。</p>
<p>s.n.u is a global architecture and design practice based in Japan and Poland.</p>


  </article>
</main>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


<p class="copyright">© 2026 s.n.u</p>

 
        
  
  <div class="book-comments">

</div>
  
 
        
        

 
      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

 
  </main>

  <script>
document.addEventListener('DOMContentLoaded', function () {
  
  var grid = document.querySelector('.grid');
  if (!grid) return;

  
  if (!window.mixitup) {
    console.error('MixItUp not loaded');
    return;
  }

  
  
  grid.querySelectorAll('.grid-item').forEach(function(item){
    var t = item.querySelector('.title');
    if (t) {
      item.setAttribute('data-title', (t.textContent || '').trim().toLowerCase());
    }
    
    
  });

  
  var mixer = mixitup(grid, {
    selectors: { target: '.grid-item' },
    animation: { effects: 'fade scale(0.98)', duration: 300 }
    
    
  });

  
  
  document.addEventListener('click', function (e) {
    var el = e.target.closest('[data-filter]');
    if (!el) return;
    e.preventDefault();

    var val = el.getAttribute('data-filter') || 'all';
    
    if (val === '*') val = 'all';

    mixer.filter(val);
  });

  
  
  
  document.addEventListener('click', function (e) {
    var el = e.target.closest('[data-sort-by]');
    if (!el) return;
    e.preventDefault();

    var sortBy   = el.getAttribute('data-sort-by') || 'original-order';
    var ascAttr  = el.getAttribute('data-sort-asc');
    var asc      = ascAttr ? (ascAttr === 'true') : true; 
    var dir      = asc ? 'asc' : 'desc';

    
    var sortString = 'default:asc';
    if (sortBy === 'original-order') {
      sortString = 'default:' + dir;
    } else if (sortBy === 'title') {
      
      sortString = 'data-title:' + dir;
    } else if (sortBy === 'date') {
      
      sortString = 'data-date:' + dir;
    }

    mixer.sort(sortString);
  });

  
  document.querySelectorAll('.button-group').forEach(function(group){
    group.addEventListener('click', function(e){
      var btn = e.target.closest('[data-filter],[data-sort-by]');
      if(!btn) return;
      e.preventDefault();
      group.querySelectorAll('.is-checked').forEach(function(el){ el.classList.remove('is-checked'); });
      btn.classList.add('is-checked');
    });
  });

  console.log('MixItUp ready:', mixer);
});
</script>

</body>
</html>



















