/* =======================
   汎用グリッド（MixItUp でもそのまま使用可）
   ======================= */
.grid { margin: 1rem 0; display: flex; flex-wrap: wrap; position: relative; }
.grid-item { box-sizing: border-box; padding: .5rem; width: 100%; }
@media (min-width: 640px) { .grid-item { width: 50%; } }
@media (min-width: 1024px) { .grid-item { width: 33.333%; } }

/* カード */
.card { border: 1px solid #ddd; border-radius: .6rem; padding: .75rem; }
.grid-item .card {
  aspect-ratio: 1 / 1;
  overflow: hidden;
  display: flex;
}
.card-inner { display: flex; flex-direction: column; gap: .4rem; width: 100%; padding: .75rem; }


/* =========================
   フィルターボタンのスタイル
   ========================= */
.button-group {
  display: flex;
  gap: .5rem;
  flex-wrap: wrap;
  margin: 0 0 .75rem;
}

.button-group button {
  padding: .35rem .8rem;
  border: 1px solid #ccc;
  border-radius: .5rem;
  background: #fff;
  color: #333;
  font-size: .9rem;
  transition: all 0.2s ease;
  cursor: pointer;
}

/* --- ホバー時 --- */
.button-group button:hover {
  background: #f3f3f3;
  border-color: #999;
}

/* --- 選択中（is-checked） --- */
.button-group .is-checked {
  background: #5d5d5d;   /* ←選択中のボタンの背景色 */
  color: #fff;        /* 文字色 */
  border-color: #222; /* 枠線 */
  box-shadow: 0 0 0 2px rgba(0,0,0,0.1) inset;
}

/* --- ダーク背景用に調整したい場合は（任意） ---*/
.book-page.dark .button-group .is-checked {
  background: #fff;
  color: #000;
  border-color: #fff;
}



/* =======================
   （ヘッダー関連はノータッチ）そのまま維持
   ======================= */
.book-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  width: 100%;

  /* --- 半透明で背景を感じさせる設定（Appleリキッドガラス風） --- */
  background: rgba(255, 255, 255, 0.05); /* ← 白層をやや濃くして“とろみ感”UP */
  backdrop-filter: blur(10px) saturate(180%) brightness(110%);
  -webkit-backdrop-filter: blur(10px) saturate(180%) brightness(110%);
  
  /* --- 境界と影を繊細に調整 --- */
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);

  /* --- なめらかな変化 --- */
  transition: background 0.3s ease, backdrop-filter 0.3s ease;
}

:root { --header-h: 25px; }   /* 実寸に合わせて 48–64px で微調整可 */
.book-page { padding-top: var(--header-h); }

/* ヘッダー内バーを 3 カラムのグリッドにして中央配置を確実に */
.header-bar {
  max-width: 1200px;        /* 任意：中央に収めたい幅。不要なら削除可 */
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto 1fr;  /* 左(空) / 中央(ロゴ) / 右(ボタン) */
  align-items: center;
  padding: 4px 16px;
  box-sizing: border-box;
}

/* ロゴ（brand-slot）は中央固定 */
.header-bar .brand-slot { 
  justify-self: center;
  display: inline-block;
  width: 180px; 
  height: 32px;
  /* 背景設定が未指定なら有効化
  background: url("/img/snu_logo2.svg") center/contain no-repeat;
  */
}

/* ロゴ */
.site-logo { display: block; height: 32px; width: auto; margin: 4px auto; }

/* 幅に関係なくロゴを強制表示 */
.site-logo {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  height: 32px !important;
  width: auto !important;
  margin: 0 auto !important;
}

/* 検索バー（ヘッダー直下の別コンポーネント） */
.site-search {
  padding: 8px 16px;
  border-bottom: 1px solid var(--gray-200);
  background: var(--body-background);
}
.site-search .book-search { width: 100%; }
.site-search input[type="search"] {
  width: 100%; height: 38px; box-sizing: border-box;
}

/* =======================
   menu / toc を使わない宣言（必要最小限のみ）
   ======================= */
.book-menu { display: none !important; }            /* 左メニューを非表示 */
label[for="menu-control"],
#menu-control,
label[for="toc-control"] { display: none !important; }  /* モバイル用トグル等も非表示 */

.book-toc { display: none !important; }             /* 右TOCを非表示 */
.book-page { grid-template-columns: 1fr !important; }   /* 単一カラムに固定 */

/* =======================
   header で使う brand-slot（既存仕様を踏襲、変更なし）
   ======================= */
.book-header .book-brand { display:inline-flex !important; align-items:center; }
.book-header .book-brand img { height:32px; width:auto; }

/* 背景ロゴ。imgのdisplay:none規則の影響を受けない（現状維持） */
.brand-slot{
  display: inline-block !important;
  width: 180px; height: 32px;
  background: url("/img/snu_logo2.svg") center/contain no-repeat;
}

/* PC幅でbrandやimgを消す規則を無効化（安全網・現状維持） */
@media (min-width: 897px) {
  .book-header,
  .book-header .flex { display: flex !important; }
  .book-header .book-brand { display: none !important; } /* サイドバー用ブランドの重複回避 */
}

/* =======================
   フッター
   ======================= */
.copyright {
  text-align: center;
  font-size: 0.8rem;
  color: #777;
  margin-top: 2rem;
}

.search-bar {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: .5rem;

  label {
    font-weight: 600;
  }

  input {
    flex: 1;
    max-width: 250px;
    padding: .4rem .6rem;
    border: 1px solid #ccc;
    border-radius: .3rem;
  }
}


/* === 固定ヘッダーの高さ（環境に合わせて調整） === */
:root {
  --header-h: 32px; /* PCの .book-header 高さ */
}
@media (max-width: 300px) {
  :root { --header-h: 32px; } /* モバイル時のヘッダー高さ */
}

/* === 固定タイトルバー === */
.page-title-bar {
  position: sticky;
  top: var(--header-h);
  z-index: 950; /* ヘッダー(例:1000)より下、本文より上 */
  display: flex; align-items: center; gap: .75rem;
  padding: .75rem 1rem;

  /* 背景と視認性（お好みで） */
  background: rgba(255,255,255,0.65);
  backdrop-filter: blur(10px) saturate(160%) brightness(105%);
  -webkit-backdrop-filter: blur(10px) saturate(160%) brightness(105%);
  border-bottom: 1px solid rgba(0,0,0,0.08);
}

.page-title { 
  margin: 0; line-height: 1.25; font-weight: 70; font-size: clamp(1.1rem, 2.5vw, 1.4rem);
}
.page-meta { opacity: .7; font-size: .9rem; }

/* === 見出しジャンプ時の被り対策（#見出しへスクロール時の余白） === */
.markdown :is(h2, h3, h4, h5, h6)[id] {
  scroll-margin-top: calc(var(--header-h) + 56px); /* タイトルバー分を足す */
}
