baseURL = "https://snu-o.com/"   # ローカル検証中は http://localhost:1313/ でもOK
languageCode = "ja"
title = "s.n.u"
theme = "hugo-book"

[params]
  author = "s.n.u"
  ShowReadingTime = false
  defaultTheme = "auto"  # ダーク/ライト自動切替

  # 目次（ページ内ToC）を表示
  BookToC = false

  # 日付表示の形式（Goの日付レイアウト）
  BookDateFormat = "2006-01-02"

  # ダーク/ライト自動切替（テーマ側のCSSと連動）
  BookTheme = "auto"    # "light" / "dark" も可

  # 検索を有効に（デフォルト有効。無効化したい場合は false）
  BookSearch = true

  # 既定は 'docs'
  # BookSection = 'docs'   # ← content/docs 配下だけをメニュー化
  # 例：全部出したいなら
  BookSection = '*'

  BookLogo = 'img/snu_logo2.svg'
  
  [markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true
      hardWraps = true
 
 