<script>
document.addEventListener('DOMContentLoaded', function () {
  var grid = document.querySelector('.grid');
  if (!grid) return;

  // Isotope が読み込まれているかチェック
  if (!window.Isotope) { console.error('Isotope not loaded'); return; }

  var iso = new Isotope(grid, {
    itemSelector: '.grid-item',
    layoutMode: 'fitRows',
    getSortData: {
      title: '.title',
      date: '[data-date]'
    }
  });

  // data-filter を持つ要素なら何でもOK（a / button / span など）
  document.addEventListener('click', function (e) {
    var el = e.target.closest('[data-filter]');
    if (!el) return;
    e.preventDefault();
    iso.arrange({ filter: el.getAttribute('data-filter') || '*' });
  });

  // data-sort-by を持つ要素なら何でもOK
  document.addEventListener('click', function (e) {
    var el = e.target.closest('[data-sort-by]');
    if (!el) return;
    e.preventDefault();
    var sortBy = el.getAttribute('data-sort-by') || 'original-order';
    var ascAttr = el.getAttribute('data-sort-asc');
    var sortAscending = ascAttr ? ascAttr === 'true' : true;
    iso.arrange({ sortBy, sortAscending });
  });

  console.log('Isotope ready:', iso);
});
</script>

<script>
document.addEventListener('DOMContentLoaded', function () {
  // 既存のIsotope初期化はそのまま

  // ボタングループ内の active 切替（filter / sort 共通）
  document.querySelectorAll('.button-group').forEach(function(group){
    group.addEventListener('click', function(e){
      const btn = e.target.closest('[data-filter],[data-sort-by]');
      if(!btn) return;
      e.preventDefault();
      group.querySelectorAll('.is-checked').forEach(el=>el.classList.remove('is-checked'));
      btn.classList.add('is-checked');
    });
  });
});
</script>
