### Hugoサイトを編集した後、アップロード前に行う手順

#### 1. 編集内容の確認

* **content/** フォルダ内の記事やページの内容をチェック。
* **layouts/** や **themes/** 配下でテンプレートを変更した場合は、構文エラーがないかを確認。
* **config.toml** の `baseURL` が正しいURL（例: `https://snu-o.com/`）になっているかを再確認。

#### 2. 公開フォルダの再生成

* ターミナルでプロジェクトのルートフォルダを開く。
* 以下のコマンドを実行して、最新のHTML/CSS/JSを生成：

  ```bash
  hugo
  ```
* 正常に完了すると、`public/` フォルダ内に新しいサイトデータが生成される。

#### 3. ローカルでの表示確認（任意）

* ローカルで見た目を確認したい場合は：

  ```bash
  hugo server
  ```
* ブラウザで `http://localhost:1313/` を開いて、レイアウト崩れやリンク切れがないか確認。
* 問題なければ Ctrl + C でサーバーを停止。

#### 4. 不要ファイルの確認

* `public/` フォルダに古いファイルが残っている場合は、一度フォルダを削除して再生成してもOK：

  ```bash
  rm -rf public
  hugo
  ```
* `.DS_Store`（Mac）や `_cache` フォルダなど、不要なものはアップロード前に削除。

#### 5. アップロード準備

* Cyberduckを起動し、以下の情報でロリポップFTPに接続：

  * サーバー名：`ftp.lolipop.jp`
  * ポート：21（または 990 で FTPS）
  * ユーザー名・パスワード：ロリポップFTP情報を使用
  * 公開フォルダ：`/snu-o.com/`

#### 6. アップロード

* `public/` フォルダ**の中身のみ**をドラッグ＆ドロップで `/snu-o.com/` にアップロード。
* 上書き確認が出た場合は「はい」または「すべて置き換え」を選択。

#### 7. 表示確認

* ブラウザで `https://snu-o.com/` を開く。
* ページの更新が反映されていない場合は、**Ctrl + F5** でキャッシュを削除。

#### 8. トラブルシューティング

* **CSSが反映されない** → `baseURL` の記述ミスを確認。
* **ページが404になる** → `public/` の中身を正しい階層にアップロードしたか確認。
* **更新されない** → キャッシュや古いファイルの残存を疑う。
