/* =======================
   Isotope レイアウト
   ======================= */
.grid { margin: 1rem 0; display: flex; flex-wrap: wrap; position: relative; }
.grid-item { box-sizing: border-box; padding: .5rem; width: 100%; }
@media (min-width: 640px) { .grid-item { width: 50%; } }
@media (min-width: 1024px) { .grid-item { width: 33.333%; } }

/* カード */
.card { border: 1px solid #ddd; border-radius: .6rem; padding: .75rem; }
.grid-item .card {
  aspect-ratio: 1 / 1;
  overflow: hidden;
  display: flex;
}
.card-inner { display: flex; flex-direction: column; gap: .4rem; width: 100%; padding: .75rem; }

/* カード内のタイトル／メタ／要約 */
.title { font-weight: 600; line-height: 1.3; }
.meta { opacity: .7; font-size: .9rem; }
.excerpt {
  margin-top: .25rem; line-height: 1.5;
  display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden;
}

/* ボタン */
.button-group { display: flex; gap: .5rem; flex-wrap: wrap; margin: 0 0 .75rem; }
.button-group button { padding: .25rem .6rem; border: 1px solid #ddd; border-radius: .4rem; background: #fff; }
.button-group .is-checked { background:#111; color:#fff; border-color:#111; }

/* =======================
   （ヘッダー関連はノータッチ）そのまま維持
   ======================= */
.book-header {
  position: fixed;   /* ← sticky から fixed に */
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  background: var(--body-background);
  border-bottom: 1px solid var(--gray-200);
}

.book-header .flex { justify-content: normal !important; }

:root { --header-h: 25px; }   /* 実寸に合わせて 48–64px で微調整可 */
.book-page { padding-top: var(--header-h); }

/* ヘッダー内バーを 3 カラムのグリッドにして中央配置を確実に */
.header-bar {
  max-width: 1200px;        /* 任意：中央に収めたい幅。不要なら削除可 */
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto 1fr;  /* 左(空) / 中央(ロゴ) / 右(ボタン) */
  align-items: center;
  padding: 4px 16px;
  box-sizing: border-box;
}

/* ロゴ（brand-slot）は中央固定 */
.header-bar .brand-slot { 
  justify-self: center;
  display: inline-block;
  width: 180px; 
  height: 32px;
  /* 背景設定が未指定なら有効化
  background: url("/img/snu_logo2.svg") center/contain no-repeat;
  */
}

/* 左の空要素は左寄せ、右のTOCは右寄せ */
.header-bar > div:first-child { justify-self: start; }
.header-bar label[for="toc-control"] { justify-self: end; }


/* ロゴ */
.site-logo { display: block; height: 32px; width: auto; margin: 4px auto; }

/* 幅に関係なくロゴを強制表示 */
.site-logo {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  height: 32px !important;
  width: auto !important;
  margin: 0 auto !important;
}
.book-header .flex { justify-content: center !important; }

/* 検索バー（ヘッダー直下の別コンポーネント） */
.site-search {
  padding: 8px 16px;
  border-bottom: 1px solid var(--gray-200);
  background: var(--body-background);
}
.site-search .book-search { width: 100%; }
.site-search input[type="search"] {
  width: 100%; height: 38px; box-sizing: border-box;
}

/* =======================
   menu / toc を使わない宣言（必要最小限のみ）
   ======================= */
.book-menu { display: none !important; }            /* 左メニューを非表示 */
label[for="menu-control"],
#menu-control,
label[for="toc-control"] { display: none !important; }  /* モバイル用トグル等も非表示 */

.book-toc { display: none !important; }             /* 右TOCを非表示 */
.book-page { grid-template-columns: 1fr !important; }   /* 単一カラムに固定 */

/* =======================
   header で使う brand-slot（既存仕様を踏襲、変更なし）
   ======================= */
.book-header .book-brand { display:inline-flex !important; align-items:center; }
.book-header .book-brand img { height:32px; width:auto; }

/* 中央寄せを固定（現状維持） */
.book-header .flex { justify-content: center !important; }

/* 背景ロゴ。imgのdisplay:none規則の影響を受けない（現状維持） */
.brand-slot{
  display: inline-block !important;
  width: 180px; height: 32px;
  background: url("/img/snu_logo2.svg") center/contain no-repeat;
}

/* PC幅でbrandやimgを消す規則を無効化（安全網・現状維持） */
@media (min-width: 897px) {
  .book-header,
  .book-header .flex { display: flex !important; }
  .book-header .book-brand { display: none !important; } /* サイドバー用ブランドの重複回避 */
}

/* =======================
   フッター
   ======================= */
.copyright {
  text-align: center;
  font-size: 0.8rem;
  color: #777;
  margin-top: 2rem;
}

/* =======================
   Isotope ビュー切替
   ======================= */
.grid-sizer, .item { width: 33.333%; } /* 初期は3列（必要なら調整） */
.item { box-sizing: border-box; padding: 12px; }
.item .title, .item .meta, .item .excerpt, .item .content { display: block; }
.item .title { font-size: 1rem; margin: .5rem 0 .25rem; }
.item .meta { font-size: .85rem; color: #666; }
.item .thumb { overflow: hidden; }
.item .thumb img { width: 100%; height: 100%; object-fit: cover; display: block; }

/* Icons: 正方形サムネ中心表示。テキスト非表示 */
.view--icons .item { width: 25%; } /* 4列例。変更可 */
.view--icons .thumb { aspect-ratio: 1/1; }
.view--icons .title, 
.view--icons .meta, 
.view--icons .excerpt, 
.view--icons .content { display: none; }

/* Details: 一覧行風。fitRowsで縦に整列 */
.view--details .item { 
  width: 100%; 
  display: grid; 
  grid-template-columns: 140px 1fr 160px; 
  gap: 12px; 
  align-items: center; 
  border-bottom: 1px solid #e5e5e5;
  padding: 12px 0;
}
.view--details .thumb { aspect-ratio: 16/10; }
.view--details .excerpt, 
.view--details .content { display: none; }
.view--details .title { margin: 0; }

/* Content: カードで本文リードも見せる */
.view--content .item { width: 50%; } /* 2列例。変更可 */
.view--content .thumb { aspect-ratio: 16/9; margin-bottom: 8px; }
.view--content .content { display: block; }
.view--content .excerpt { display: none; }

/* モバイル調整 */
@media (max-width: 900px) {
  .grid-sizer, .view--icons .item { width: 33.333%; }
  .view--content .item { width: 100%; }
}
@media (max-width: 600px) {
  .grid-sizer, .view--icons .item { width: 50%; }
}

/* 各ページにタグ表示 */
.page-tags {
  margin: 0.75rem 0 1.25rem;
  text-align: left; /* 中央にしたければ center */
}
.tag-item {
  display: inline-block;
  margin: 0 0.35rem 0.35rem 0;
  padding: 0.2rem 0.6rem;
  background: var(--gray-100);
  border-radius: 999px;
  font-size: 0.85rem;
  text-decoration: none;
  color: var(--body-font-color);
  transition: background 0.2s ease, transform 0.05s ease;
}
.tag-item:hover { background: var(--gray-300); }
.tag-item:active { transform: translateY(1px); }

.page-date {
  margin: -0.25rem 0 1.25rem;
  font-size: 0.85rem;
  color: var(--gray-600);
}
