<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/404.html">
  <meta property="og:site_name" content="s.n.u">
  <meta property="og:title" content="404 Page not found">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="website">
<title>404 Page not found | s.n.u</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/404.html">
<link rel="stylesheet" href="/book.min.7c4fbb03fcf7a0ff689814d59e47c16f2f14d6f757111d91119f16066e56d890.css" integrity="sha256-fE&#43;7A/z3oP9omBTVnkfBby8U1vdXER2REZ8WBm5W2JA=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.a0b04165e479b93bc2a1fb0d47cacdf58e046fe93e985704206773321535680b.js" integrity="sha256-oLBBZeR5uTvCofsNR8rN9Y4Eb&#43;k&#43;mFcEIGdzMhU1aAs=" crossorigin="anonymous"></script>

  <script src="/js/isotope.pkgd.js" defer></script>


  <style>
    .not-found {
      height: 100vh;
      width: 100vw;
    }

    .not-found h1 {
      font-size: 10vmin;
      font-weight: lighter;
      cursor: default;
    }

    .not-found h1 span {
      display: inline-block;
      transition: transform .2s ease-out, opacity .2s ease-out;
    }

    .not-found h1:hover span {
      transition-duration: 1s;
      transform: translate(var(--drift-x), var(--drift-y)) rotate(var(--rotate-end));
      opacity: 0;
    }

    .not-found h1:hover span:nth-child(1) {
      --drift-x: -1em;
      --drift-y: 1em;
      --rotate-end: -90deg;
    }

    .not-found h1:hover span:nth-child(2) {
      --drift-x: -1em;
      --drift-y: -2em;
      --rotate-end: 45deg;
    }

    .not-found h1:hover span:nth-child(3) {
      --drift-x: 3em;
      --drift-y: 1em;
      --rotate-end: 120deg;
    }
  </style>
</head>

<body class="not-found flex justify-center align-center">
  <main class="text-center">
    <h1>
      <span>Page</span>
      <span>Not</span>
      <span>Found</span>
    </h1>
    <h3>
      <a href="/">s.n.u</a>
    </h3>
  </main>

  <script>
document.addEventListener('DOMContentLoaded', function () {
  var grid = document.querySelector('.grid');
  if (!grid) return;

  
  if (!window.Isotope) { console.error('Isotope not loaded'); return; }

  var iso = new Isotope(grid, {
    itemSelector: '.grid-item',
    layoutMode: 'fitRows',
    getSortData: {
      title: '.title',
      date: '[data-date]'
    }
  });

  
  document.addEventListener('click', function (e) {
    var el = e.target.closest('[data-filter]');
    if (!el) return;
    e.preventDefault();
    iso.arrange({ filter: el.getAttribute('data-filter') || '*' });
  });

  
  document.addEventListener('click', function (e) {
    var el = e.target.closest('[data-sort-by]');
    if (!el) return;
    e.preventDefault();
    var sortBy = el.getAttribute('data-sort-by') || 'original-order';
    var ascAttr = el.getAttribute('data-sort-asc');
    var sortAscending = ascAttr ? ascAttr === 'true' : true;
    iso.arrange({ sortBy, sortAscending });
  });

  console.log('Isotope ready:', iso);
});
</script>

<script>
document.addEventListener('DOMContentLoaded', function () {
  

  
  document.querySelectorAll('.button-group').forEach(function(group){
    group.addEventListener('click', function(e){
      const btn = e.target.closest('[data-filter],[data-sort-by]');
      if(!btn) return;
      e.preventDefault();
      group.querySelectorAll('.is-checked').forEach(el=>el.classList.remove('is-checked'));
      btn.classList.add('is-checked');
    });
  });
});
</script>

</body>

</html>
