<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
	<meta name="generator" content="Hugo 0.151.0"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/">
  <meta property="og:site_name" content="s.n.u">
  <meta property="og:title" content="s.n.u">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="website">
<title>s.n.u</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/">
<link rel="stylesheet" href="/book.min.e7f2e10e8cbbf84aace343fc80908e19747b29f326b0209d4e8edd5a401289a2.css" integrity="sha256-5/LhDoy7&#43;Eqs40P8gJCOGXR7KfMmsCCdTo7dWkASiaI=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.8d999b5cdb5de370a57edd39ce9d1d2e24472c5a8a566175755c8b4818c95f82.js" integrity="sha256-jZmbXNtd43Clft05zp0dLiRHLFqKVmF1dVyLSBjJX4I=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/index.xml" title="s.n.u" />

  <script src="/js/mixitup.min.js" defer></script>

</head>
<body dir="ltr" class="book-kind-home book-type-page">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/img/snu_logo2.svg" alt="Logo" /><span>s.n.u</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/test&#43;1/" class="">
      test&#43;1</a>
  

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between header-bar">
  <div></div>

  
  <a href="/"
     class="brand-slot"
     aria-label="s.n.u"
     title="s.n.u">
  </a>

</div>


  
 
      </header>

      
      
<main class="book-page">
  <article class="markdown">

    
    
    
      
        
          
          
        
      
    

    
    <div class="search-bar">
      <label for="search-input">search :</label>
      <input type="text" id="search-input" placeholder="Type to filter..." />
    </div>

    
    <div class="controls-vertical">
      <div class="controls-row">
        <span class="controls-label">filter :</span>
        <div class="and-filter-group">
          <button class="is-checked" data-filter="*">All</button>
          
            <button data-filter=".hello">hello</button>
          
        </div>
      </div>

      <div class="controls-row">
        <span class="controls-label">sort :</span>
        <div class="and-sort-group">
          <button class="is-checked" data-sort="title:asc">A-Z</button>
          <button data-sort="title:desc">Z-A</button>
          <button data-sort="date:desc">Newest</button>
          <button data-sort="date:asc">Oldest</button>
        </div>
      </div>

      <div class="controls-row">
        <span class="controls-label">view :</span>
        <div class="and-view-group">
          <button class="is-checked" data-view="icons">Icons</button>
          <button data-view="details">Details</button>
          <button data-view="content">Content</button>
        </div>
      </div>
    </div>

    
    <div class="grid view--icons">
      
        
        
        <a class="grid-item hello" href="/test&#43;1/"
           data-title="test&#43;1"
           data-date="20251010">
          <div class="card">
            <div class="card-inner">
              <div class="title">test&#43;1</div>
              <div class="meta">2025-10-10</div>
              <div class="excerpt"><p>a<br>
a<br>
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.</p>
<p>aaaa</p>
<p><img src="image1.png" alt="photo" /></p>
<p>asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.<br>
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.<br>
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.<br>
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u. asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.<br>
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.</p></div>
            </div>
          </div>
        </a>
      
    </div>

    
    <style>
      .search-bar{ margin:0 0 1rem; display:flex; align-items:center; gap:.5rem }
      .search-bar input{ flex:1; max-width:260px; padding:.4rem .6rem; border:1px solid #ccc; border-radius:.3rem }

      .controls-vertical{ display:flex; flex-direction:column; gap:.5rem; margin:0 0 1rem }
      .controls-row{ display:flex; align-items:center; gap:.5rem; flex-wrap:wrap }
      .controls-label{ font-weight:600; opacity:.8; min-width:3.5rem }
      .and-filter-group,.and-sort-group,.and-view-group{ display:flex; gap:.5rem; flex-wrap:wrap }
      .and-filter-group button,.and-sort-group button,.and-view-group button{
        padding:.25rem .6rem; border:1px solid #ddd; border-radius:.4rem; background:#fff; cursor:pointer
      }
      .and-filter-group .is-checked,.and-sort-group .is-checked,.and-view-group .is-checked{
        background:#111; color:#fff; border-color:#111
      }

      .grid{ margin:1rem 0; display:flex; flex-wrap:wrap }
      .grid-item{ box-sizing:border-box; padding:.5rem; width:100% }
      @media (min-width:640px){ .grid-item{ width:50% } }
      @media (min-width:1024px){ .grid-item{ width:33.333% } }
      .card{ aspect-ratio:1/1; border:1px solid #ddd; border-radius:.6rem; overflow:hidden; display:flex }
      .card-inner{ display:flex; flex-direction:column; gap:.4rem; padding:.75rem; width:100% }
      .title{ font-weight:600; line-height:1.3 }
      .meta{ opacity:.7; font-size:.9rem }
      .excerpt{ margin-top:.25rem; line-height:1.5; display:-webkit-box; -webkit-line-clamp:4; -webkit-box-orient:vertical; overflow:hidden }

       
      .view--icons .excerpt{ display:none }
      .view--details .grid-item{ width:100% }
      .view--details .card{ aspect-ratio:auto; border-left:0; border-right:0; border-radius:0 }
      .view--details .card-inner{ display:grid; grid-template-columns:1fr 160px; gap:.5rem; align-items:center; padding:.75rem .25rem }
      .view--details .title{ margin:0 }
      .view--details .meta{ text-align:right }
      .view--details .excerpt{ display:none }
      .view--content .grid-item{ width:100% }
      @media (min-width:900px){ .view--content .grid-item{ width:50% } }
      .view--content .card{ aspect-ratio:auto }
      .view--content .excerpt{ -webkit-line-clamp:10 }
    </style>

    
    <script src="/js/mixitup.min.js" defer></script>

    
    <script>
    document.addEventListener('DOMContentLoaded', function () {
      if (!window.mixitup) { console.warn('mixitup not found'); return; }

      const grid        = document.querySelector('.grid');
      const targets     = () => Array.from(document.querySelectorAll('.grid .grid-item'));
      const filterGroup = document.querySelector('.and-filter-group');
      const sortGroup   = document.querySelector('.and-sort-group');
      const viewGroup   = document.querySelector('.and-view-group');
      const searchInput = document.querySelector('#search-input');

      if (!grid) return;

      const mixer = mixitup(grid, {
        selectors: { target: '.grid-item' },
        animation: { duration: 280, queueLimit: 10, effects: 'fade translateZ(-1px)' },
        controls: { enable: false } 
      });

      
      let selected    = [];  
      let searchQuery = '';  

      
      function buildSelector() {
        const hasSearch = !!searchQuery;

        
        if (selected.length === 0) {
          return hasSearch ? '.__match' : 'all';
        }

        
        const parts = selected.map(s => '.' + s + (hasSearch ? '.__match' : ''));
        return parts.join(', ');
      }

      
      function updateMatchClass() {
        const q = searchQuery;
        const tgs = targets();
        if (!q) {
          tgs.forEach(el => el.classList.remove('__match'));
          return;
        }
        tgs.forEach(el => {
          const text = (el.textContent || '').toLowerCase();
          if (text.includes(q)) el.classList.add('__match');
          else el.classList.remove('__match');
        });
      }

      
      (function fromURL(){
        const params = new URLSearchParams(window.location.search);
        const filterParam = params.get('filter');
        if (!filterParam) return;
        const slugs = filterParam.split(',').map(s=>s.trim()).filter(Boolean);
        if (!slugs.length) return;

        selected = slugs.slice(0);
        if (filterGroup) {
          filterGroup.querySelectorAll('.is-checked').forEach(el=>el.classList.remove('is-checked'));
          slugs.forEach(slug=>{
            const btn = filterGroup.querySelector(`[data-filter=".${slug}"]`);
            if (btn) btn.classList.add('is-checked');
          });
          const allBtn = filterGroup.querySelector('[data-filter="*"]');
          if (allBtn) allBtn.classList.toggle('is-checked', slugs.length === 0);
        }
      })();

      
      if (filterGroup) {
        filterGroup.addEventListener('click', (e)=>{
          const btn = e.target.closest('[data-filter]');
          if (!btn) return;
          e.preventDefault();

          const val = btn.getAttribute('data-filter');

          
          if (val === '*') {
            filterGroup.querySelectorAll('.is-checked').forEach(el=>el.classList.remove('is-checked'));
            btn.classList.add('is-checked');
            selected = [];
            mixer.filter(buildSelector());
            return;
          }

          
          btn.classList.toggle('is-checked');
          const allBtn = filterGroup.querySelector('[data-filter="*"]');
          if (allBtn) allBtn.classList.remove('is-checked');

          
          selected = [...filterGroup.querySelectorAll('.is-checked[data-filter]')]
            .map(b => b.getAttribute('data-filter'))
            .filter(f => f && f.startsWith('.'))
            .map(f => f.slice(1).replace(/\s+/g, ''));

          
          if (selected.length === 0 && allBtn) allBtn.classList.add('is-checked');

          mixer.filter(buildSelector());
        }, true);
      }

      
      function debounce(fn, wait){
        let t; return function(...args){ clearTimeout(t); t = setTimeout(()=>fn.apply(this, args), wait); };
      }
      if (searchInput) {
        searchInput.addEventListener('input', debounce(()=>{
          searchQuery = searchInput.value.toLowerCase().trim();
          updateMatchClass();            
          mixer.filter(buildSelector()); 
        }, 150));
      }

      
      if (sortGroup) {
        sortGroup.addEventListener('click', (e)=>{
          const btn = e.target.closest('[data-sort]');
          if (!btn) return;
          e.preventDefault();

          sortGroup.querySelectorAll('.is-checked').forEach(el=>el.classList.remove('is-checked'));
          btn.classList.add('is-checked');

          const sortCmd = btn.getAttribute('data-sort') || 'title:asc';
          mixer.sort(sortCmd);
        }, true);
      }

      
      if (viewGroup) {
        viewGroup.addEventListener('click', (e)=>{
          const btn = e.target.closest('[data-view]');
          if (!btn) return;
          e.preventDefault();

          viewGroup.querySelectorAll('.is-checked').forEach(el=>el.classList.remove('is-checked'));
          btn.classList.add('is-checked');

          const view = btn.getAttribute('data-view') || 'icons';
          grid.classList.remove('view--icons','view--details','view--content');
          grid.classList.add(`view--${view}`);

          mixer.forceRefresh();
        }, true);
      }

      
      mixer.filter('all');
    });
    </script>

  </article>
</main>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


<p class="copyright">© 2025 s.n.u</p>

 
        
  
 
        
        

 
      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

 
  </main>

  <script>
document.addEventListener('DOMContentLoaded', function () {
  
  var grid = document.querySelector('.grid');
  if (!grid) return;

  
  if (!window.mixitup) {
    console.error('MixItUp not loaded');
    return;
  }

  
  
  grid.querySelectorAll('.grid-item').forEach(function(item){
    var t = item.querySelector('.title');
    if (t) {
      item.setAttribute('data-title', (t.textContent || '').trim().toLowerCase());
    }
    
    
  });

  
  var mixer = mixitup(grid, {
    selectors: { target: '.grid-item' },
    animation: { effects: 'fade scale(0.98)', duration: 300 }
    
    
  });

  
  
  document.addEventListener('click', function (e) {
    var el = e.target.closest('[data-filter]');
    if (!el) return;
    e.preventDefault();

    var val = el.getAttribute('data-filter') || 'all';
    
    if (val === '*') val = 'all';

    mixer.filter(val);
  });

  
  
  
  document.addEventListener('click', function (e) {
    var el = e.target.closest('[data-sort-by]');
    if (!el) return;
    e.preventDefault();

    var sortBy   = el.getAttribute('data-sort-by') || 'original-order';
    var ascAttr  = el.getAttribute('data-sort-asc');
    var asc      = ascAttr ? (ascAttr === 'true') : true; 
    var dir      = asc ? 'asc' : 'desc';

    
    var sortString = 'default:asc';
    if (sortBy === 'original-order') {
      sortString = 'default:' + dir;
    } else if (sortBy === 'title') {
      
      sortString = 'data-title:' + dir;
    } else if (sortBy === 'date') {
      
      sortString = 'data-date:' + dir;
    }

    mixer.sort(sortString);
  });

  
  document.querySelectorAll('.button-group').forEach(function(group){
    group.addEventListener('click', function(e){
      var btn = e.target.closest('[data-filter],[data-sort-by]');
      if(!btn) return;
      e.preventDefault();
      group.querySelectorAll('.is-checked').forEach(function(el){ el.classList.remove('is-checked'); });
      btn.classList.add('is-checked');
    });
  });

  console.log('MixItUp ready:', mixer);
});
</script>

</body>
</html>


















