filters:
  and:
    - and:
        - file.ext != "base"
        - file.path.contains("content/")
        - file.folder != "content"
formulas:
  Untitled: file.folder.replace(/.*\//, "")
  publish: if(file.folder.split("/").slice(-2, -1).join("") == "drafts", "drafts", "published")
  check: |2-
          if(file.ext != "md", 
            "▽", 
            if(file.folder.replace(/.*\//, "") == title, 
              "▼", 
              "🔴"
            )
          )
  Untitled 2: file.folder.split("/").slice(-2, -1)[0]
properties:
  formula.Untitled:
    displayName: folder
  formula.Untitled 2:
    displayName: status
views:
  - type: table
    name: Table
    groupBy:
      property: formula.Untitled
      direction: ASC
    order:
      - draft
      - date
      - formula.check
      - file.name
      - title
      - color
      - tags
    sort:
      - property: title
        direction: ASC
    summaries:
      date: Earliest
    columnSize:
      note.draft: -27
      note.date: 119
      formula.check: -19
      file.name: 164
      note.title: 86
      note.color: 76
      note.tags: 351
  - type: cards
    name: images
    filters:
      and:
        - file.ext != "md"
    order:
      - file.name
      - formula.Untitled
    image: file.file
    imageAspectRatio: 1
    cardSize: 180
  - type: cards
    name: page color
    filters:
      and:
        - file.ext == "md"
    order:
      - file.name
      - color
      - title
    image: note.color
    cardSize: 180
