<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/categories/">
  <meta property="og:site_name" content="s.n.u">
  <meta property="og:title" content="Categories">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="website">
<title>Categories | s.n.u</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/categories/">
<link rel="stylesheet" href="/book.min.7c4fbb03fcf7a0ff689814d59e47c16f2f14d6f757111d91119f16066e56d890.css" integrity="sha256-fE&#43;7A/z3oP9omBTVnkfBby8U1vdXER2REZ8WBm5W2JA=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.a0b04165e479b93bc2a1fb0d47cacdf58e046fe93e985704206773321535680b.js" integrity="sha256-oLBBZeR5uTvCofsNR8rN9Y4Eb&#43;k&#43;mFcEIGdzMhU1aAs=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/categories/index.xml" title="s.n.u" />

  <script src="/js/isotope.pkgd.js" defer></script>

</head>
<body dir="ltr" class="book-kind-taxonomy book-type-categories">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/img/snu_logo2.svg" alt="Logo" /><span>s.n.u</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  



  
  <ul>
    
      
    
      
        <li>
          
  
  

  
    <a href="/test-6/" class="">
      test 6</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/test-4/" class="">
      test 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/test-2/" class="">
      test 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/test-1/" class="">
      test 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/test-5/" class="">
      test 5</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/test-3/" class="">
      test 3</a>
  

        </li>
      
    
      
    
      
    
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between header-bar">
  <div></div>

  
  <a href="/"
     class="brand-slot"
     aria-label="s.n.u"
     title="s.n.u">
  </a>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      <h3 style="text-align:center; margin: 1rem 0;">
  Categories
</h3>
      
<main class="book-page">
  <article class="markdown">

    
    
    

    
    <div class="controls-vertical">
      <div class="controls-row">
        <span class="controls-label">filter :</span>
        <div class="and-filter-group">
          <button class="is-checked" data-filter="*">All</button>
          
        </div>
      </div>

      <div class="controls-row">
        <span class="controls-label">sort :</span>
        <div class="and-sort-group">
          <button class="is-checked" data-sort-by="title" data-sort-asc="true">A-Z</button>
          <button data-sort-by="title" data-sort-asc="false">Z-A</button>
          <button data-sort-by="date" data-sort-asc="false">Newest</button>
          <button data-sort-by="date" data-sort-asc="true">Oldest</button>
        </div>
      </div>

      
      <div class="controls-row">
        <span class="controls-label">view :</span>
        <div class="and-view-group">
          <button class="is-checked" data-view="icons">Icons</button>
          <button data-view="details">Details</button>
          <button data-view="content">Content</button>
        </div>
      </div>
    </div>

    
    <div class="grid view--icons">
      
    </div>

    
    <style>
      .controls-vertical { display:flex; flex-direction:column; gap:.5rem; margin:0 0 1rem; }
      .controls-row { display:flex; align-items:center; gap:.5rem; flex-wrap:wrap; }
      .controls-label { font-weight:600; opacity:.8; min-width:3.5rem; }
      .and-filter-group, .and-sort-group, .and-view-group { display:flex; gap:.5rem; flex-wrap:wrap; }
      .and-filter-group button, .and-sort-group button, .and-view-group button {
        padding:.25rem .6rem; border:1px solid #ddd; border-radius:.4rem; background:#fff; cursor:pointer;
      }
      .and-filter-group .is-checked, .and-sort-group .is-checked, .and-view-group .is-checked {
        background:#111; color:#fff; border-color:#111;
      }

      .grid { margin:1rem 0; display:flex; flex-wrap:wrap; }
      .grid-item { box-sizing:border-box; padding:.5rem; width:100%; }
      @media (min-width:640px){ .grid-item{ width:50%; } }
      @media (min-width:1024px){ .grid-item{ width:33.333%; } }
      .card { aspect-ratio:1/1; border:1px solid #ddd; border-radius:.6rem; overflow:hidden; display:flex; }
      .card-inner { display:flex; flex-direction:column; gap:.4rem; padding:.75rem; width:100%; }
      .title{ font-weight:600; line-height:1.3; }
      .meta{ opacity:.7; font-size:.9rem; }
      .excerpt{ margin-top:.25rem; line-height:1.5; display:-webkit-box; -webkit-line-clamp:4; -webkit-box-orient:vertical; overflow:hidden; }

       
      .view--icons .excerpt { display:none; }
      .view--details .grid-item { width:100%; }
      .view--details .card { aspect-ratio:auto; border-left:0; border-right:0; border-radius:0; }
      .view--details .card-inner {
        display:grid; grid-template-columns: 1fr 160px; gap:.5rem; align-items:center; padding:.75rem .25rem;
      }
      .view--details .title { margin:0; }
      .view--details .meta { text-align:right; }
      .view--details .excerpt { display:none; }
      .view--content .grid-item { width:100%; }
      @media (min-width:900px){ .view--content .grid-item { width:50%; } }
      .view--content .card { aspect-ratio:auto; }
      .view--content .excerpt { -webkit-line-clamp:10; }
    </style>

    
    <script>
    document.addEventListener('DOMContentLoaded', function () {
      if (!window.Isotope) return;
      const grid = document.querySelector('.grid');
      if (!grid) return;

      const iso = Isotope.data(grid) || new Isotope(grid, {
        itemSelector: '.grid-item',
        layoutMode: 'fitRows',
        getSortData: { title: '.title', date: '[data-date]' }
      });

      
      iso.arrange({ sortBy: 'title', sortAscending: true });

      
      (function applyInitialFilterFromURL(){
        const params = new URLSearchParams(window.location.search);
        const filterParam = params.get('filter'); 
        if (!filterParam) return;

        const slugs = filterParam.split(',').map(s => s.trim()).filter(Boolean);
        if (!slugs.length) return;

        
        const andSelector = slugs.map(s => `.${s}`).join('');
        iso.arrange({ filter: andSelector });

        
        const filterGroup = document.querySelector('.and-filter-group');
        if (filterGroup) {
          filterGroup.querySelectorAll('.is-checked').forEach(el => el.classList.remove('is-checked'));
          slugs.forEach(slug => {
            const btn = filterGroup.querySelector(`[data-filter=".${slug}"]`);
            if (btn) btn.classList.add('is-checked');
          });
        }
      })();

      
      const filterGroup = document.querySelector('.and-filter-group');
      if (filterGroup) {
        filterGroup.addEventListener('click', (e)=>{
          const btn = e.target.closest('[data-filter]');
          if(!btn) return;
          e.preventDefault(); e.stopPropagation(); e.stopImmediatePropagation();

          const val = btn.getAttribute('data-filter');

          if (val === '*') {
            filterGroup.querySelectorAll('.is-checked').forEach(el=>el.classList.remove('is-checked'));
            btn.classList.add('is-checked');
            iso.arrange({ filter: '*' });
            return;
          }

          btn.classList.toggle('is-checked');
          const allBtn = filterGroup.querySelector('[data-filter="*"]');
          if (allBtn) allBtn.classList.remove('is-checked');

          const active = [...filterGroup.querySelectorAll('.is-checked[data-filter]')]
            .map(b => b.getAttribute('data-filter'))
            .filter(f => f && f.startsWith('.'))
            .map(f => f.replace(/\s+/g,''));

          const selector = active.length ? active.join('') : '*'; 
          iso.arrange({ filter: selector });
        }, true);
      }

      
      const sortGroup = document.querySelector('.and-sort-group');
      if (sortGroup) {
        sortGroup.addEventListener('click', (e)=>{
          const btn = e.target.closest('[data-sort-by]');
          if(!btn) return;
          e.preventDefault(); e.stopPropagation(); e.stopImmediatePropagation();

          sortGroup.querySelectorAll('.is-checked').forEach(el=>el.classList.remove('is-checked'));
          btn.classList.add('is-checked');

          const sortBy = btn.getAttribute('data-sort-by') || 'title';
          const ascAttr = btn.getAttribute('data-sort-asc');
          const sortAscending = ascAttr ? ascAttr === 'true' : true;
          iso.arrange({ sortBy, sortAscending });
        }, true);
      }

      
      const viewGroup = document.querySelector('.and-view-group');
      if (viewGroup) {
        viewGroup.addEventListener('click', (e)=>{
          const btn = e.target.closest('[data-view]');
          if(!btn) return;
          e.preventDefault(); e.stopPropagation(); e.stopImmediatePropagation();

          viewGroup.querySelectorAll('.is-checked').forEach(el=>el.classList.remove('is-checked'));
          btn.classList.add('is-checked');

          const view = btn.getAttribute('data-view') || 'icons';
          grid.classList.remove('view--icons','view--details','view--content');
          grid.classList.add(`view--${view}`);

          iso.arrange(); 
        }, true);
      }
    });
    </script>

  </article>
</main>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


<p class="copyright">© 2025 s.n.u</p>

 
        
  
 
        
        

 
      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

 
  </main>

  <script>
document.addEventListener('DOMContentLoaded', function () {
  var grid = document.querySelector('.grid');
  if (!grid) return;

  
  if (!window.Isotope) { console.error('Isotope not loaded'); return; }

  var iso = new Isotope(grid, {
    itemSelector: '.grid-item',
    layoutMode: 'fitRows',
    getSortData: {
      title: '.title',
      date: '[data-date]'
    }
  });

  
  document.addEventListener('click', function (e) {
    var el = e.target.closest('[data-filter]');
    if (!el) return;
    e.preventDefault();
    iso.arrange({ filter: el.getAttribute('data-filter') || '*' });
  });

  
  document.addEventListener('click', function (e) {
    var el = e.target.closest('[data-sort-by]');
    if (!el) return;
    e.preventDefault();
    var sortBy = el.getAttribute('data-sort-by') || 'original-order';
    var ascAttr = el.getAttribute('data-sort-asc');
    var sortAscending = ascAttr ? ascAttr === 'true' : true;
    iso.arrange({ sortBy, sortAscending });
  });

  console.log('Isotope ready:', iso);
});
</script>

<script>
document.addEventListener('DOMContentLoaded', function () {
  

  
  document.querySelectorAll('.button-group').forEach(function(group){
    group.addEventListener('click', function(e){
      const btn = e.target.closest('[data-filter],[data-sort-by]');
      if(!btn) return;
      e.preventDefault();
      group.querySelectorAll('.is-checked').forEach(el=>el.classList.remove('is-checked'));
      btn.classList.add('is-checked');
    });
  });
});
</script>

</body>
</html>


















