<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/tags/about_us/">
  <meta property="og:site_name" content="s.n.u">
  <meta property="og:title" content="About_us">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="website">
<title>About_us | s.n.u</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/tags/about_us/">
<link rel="stylesheet" href="/book.min.7c4fbb03fcf7a0ff689814d59e47c16f2f14d6f757111d91119f16066e56d890.css" integrity="sha256-fE&#43;7A/z3oP9omBTVnkfBby8U1vdXER2REZ8WBm5W2JA=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.a0b04165e479b93bc2a1fb0d47cacdf58e046fe93e985704206773321535680b.js" integrity="sha256-oLBBZeR5uTvCofsNR8rN9Y4Eb&#43;k&#43;mFcEIGdzMhU1aAs=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/tags/about_us/index.xml" title="s.n.u" />

  <script src="/js/isotope.pkgd.js" defer></script>

</head>
<body dir="ltr" class="book-kind-term book-type-tags">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/img/snu_logo2.svg" alt="Logo" /><span>s.n.u</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  



  
  <ul>
    
      
    
      
        <li>
          
  
  

  
    <a href="/test-6/" class="">
      test 6</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/test-4/" class="">
      test 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/test-2/" class="">
      test 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/test-1/" class="">
      test 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/test-5/" class="">
      test 5</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/test-3/" class="">
      test 3</a>
  

        </li>
      
    
      
    
      
    
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between header-bar">
  <div></div>

  
  <a href="/"
     class="brand-slot"
     aria-label="s.n.u"
     title="s.n.u">
  </a>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      <h3 style="text-align:center; margin: 1rem 0;">
  About_us
</h3>
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/test-8/">Kento Nagao</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/icons/calendar.svg" class="book-icon" alt="" />
    <span>2024-01-01</span>
  </div>



  

  
  <div class="text-small">
    
      <a href="/tags/about_us/">About_us</a>
  </div>
  


    <div class="book-post-content"></div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/test-9/">Miho Shimooka</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/icons/calendar.svg" class="book-icon" alt="" />
    <span>2024-01-01</span>
  </div>



  

  
  <div class="text-small">
    
      <a href="/tags/about_us/">About_us</a>
  </div>
  


    <div class="book-post-content"></div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/test-10/">s.n.u</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/icons/calendar.svg" class="book-icon" alt="" />
    <span>2024-01-01</span>
  </div>



  

  
  <div class="text-small">
    
      <a href="/tags/about_us/">About_us</a>
  </div>
  


    <div class="book-post-content"></div>
  </article>
  

  
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


<p class="copyright">© 2025 s.n.u</p>

 
        
  
 
        
        

 
      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
<aside class="book-toc">
  <div class="book-toc-content">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <a>Categories</a>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <a>Tags</a>
      <ul>
      
        <li class="flex align-center">
          <a href="/tags/product/">Product</a>
          <span>1</span>
        </li>
      
        <li class="flex align-center">
          <a href="/tags/research/">Research</a>
          <span>3</span>
        </li>
      
        <li class="flex align-center">
          <a href="/tags/text/">Text</a>
          <span>3</span>
        </li>
      
        <li class="flex align-center">
          <a href="/tags/architecture/">Architecture</a>
          <span>3</span>
        </li>
      
        <li class="flex align-center">
          <a href="/tags/featured/">Featured</a>
          <span>1</span>
        </li>
      
        <li class="flex align-center">
          <a href="/tags/about_us/">About_us</a>
          <span>3</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </div>
</aside>
 
  </main>

  <script>
document.addEventListener('DOMContentLoaded', function () {
  var grid = document.querySelector('.grid');
  if (!grid) return;

  
  if (!window.Isotope) { console.error('Isotope not loaded'); return; }

  var iso = new Isotope(grid, {
    itemSelector: '.grid-item',
    layoutMode: 'fitRows',
    getSortData: {
      title: '.title',
      date: '[data-date]'
    }
  });

  
  document.addEventListener('click', function (e) {
    var el = e.target.closest('[data-filter]');
    if (!el) return;
    e.preventDefault();
    iso.arrange({ filter: el.getAttribute('data-filter') || '*' });
  });

  
  document.addEventListener('click', function (e) {
    var el = e.target.closest('[data-sort-by]');
    if (!el) return;
    e.preventDefault();
    var sortBy = el.getAttribute('data-sort-by') || 'original-order';
    var ascAttr = el.getAttribute('data-sort-asc');
    var sortAscending = ascAttr ? ascAttr === 'true' : true;
    iso.arrange({ sortBy, sortAscending });
  });

  console.log('Isotope ready:', iso);
});
</script>

<script>
document.addEventListener('DOMContentLoaded', function () {
  

  
  document.querySelectorAll('.button-group').forEach(function(group){
    group.addEventListener('click', function(e){
      const btn = e.target.closest('[data-filter],[data-sort-by]');
      if(!btn) return;
      e.preventDefault();
      group.querySelectorAll('.is-checked').forEach(el=>el.classList.remove('is-checked'));
      btn.classList.add('is-checked');
    });
  });
});
</script>

</body>
</html>


















