{{ define "main" }}
<main class="book-page">
  <article class="markdown">

    {{/* === 一覧内で実際に使われているタグをユニーク収集（フィルターボタン自動） === */}}
    {{ $tags := slice }}
    {{ range .Pages }}
      {{ with .Params.tags }}
        {{ range . }}
          {{ $t := urlize . }}
          {{ if not (in $tags $t) }}{{ $tags = $tags | append $t }}{{ end }}
        {{ end }}
      {{ end }}
    {{ end }}

    <!-- ===== コントロール（縦に分離：filter 行 → sort 行 → view 行） ===== -->
    <div class="controls-vertical">
      <div class="controls-row">
        <span class="controls-label">filter :</span>
        <div class="and-filter-group">
          <button class="is-checked" data-filter="*">All</button>
          {{ range sort $tags }}
            <button data-filter=".{{ . }}">{{ . }}</button>
          {{ end }}
        </div>
      </div>

      <div class="controls-row">
        <span class="controls-label">sort :</span>
        <div class="and-sort-group">
          <button class="is-checked" data-sort-by="title" data-sort-asc="true">A-Z</button>
          <button data-sort-by="title" data-sort-asc="false">Z-A</button>
          <button data-sort-by="date" data-sort-asc="false">Newest</button>
          <button data-sort-by="date" data-sort-asc="true">Oldest</button>
        </div>
      </div>

      <!-- 追加: view 切替 -->
      <div class="controls-row">
        <span class="controls-label">view :</span>
        <div class="and-view-group">
          <button class="is-checked" data-view="icons">Icons</button>
          <button data-view="details">Details</button>
          <button data-view="content">Content</button>
        </div>
      </div>
    </div>

    <!-- ===== Isotopeグリッド（初期はタイトル昇順でDOM出力） ===== -->
    <div class="grid view--icons">
      {{ range sort .Pages "Title" "asc" }}
        {{ $classes := slice }}
        {{ with .Params.tags }}{{ range . }}{{ $classes = $classes | append (urlize .) }}{{ end }}{{ end }}
        <a class="grid-item {{ delimit $classes " " }}" href="{{ .RelPermalink }}"
           data-date="{{ .Date.Format "2006-01-02" }}">
          <div class="card">
            <div class="card-inner">
              <div class="title">{{ .Title }}</div>
              <div class="meta">{{ .Date.Format "2006-01-02" }}</div>
              <div class="excerpt">{{ with .Summary }}{{ . }}{{ end }}</div>
            </div>
          </div>
        </a>
      {{ end }}
    </div>

    <!-- ===== スタイル（縦配置＋最小装飾） ===== -->
    <style>
      .controls-vertical { display:flex; flex-direction:column; gap:.5rem; margin:0 0 1rem; }
      .controls-row { display:flex; align-items:center; gap:.5rem; flex-wrap:wrap; }
      .controls-label { font-weight:600; opacity:.8; min-width:3.5rem; }
      .and-filter-group, .and-sort-group, .and-view-group { display:flex; gap:.5rem; flex-wrap:wrap; }
      .and-filter-group button, .and-sort-group button, .and-view-group button {
        padding:.25rem .6rem; border:1px solid #ddd; border-radius:.4rem; background:#fff; cursor:pointer;
      }
      .and-filter-group .is-checked, .and-sort-group .is-checked, .and-view-group .is-checked {
        background:#111; color:#fff; border-color:#111;
      }

      .grid { margin:1rem 0; display:flex; flex-wrap:wrap; }
      .grid-item { box-sizing:border-box; padding:.5rem; width:100%; }
      @media (min-width:640px){ .grid-item{ width:50%; } }
      @media (min-width:1024px){ .grid-item{ width:33.333%; } }
      .card { aspect-ratio:1/1; border:1px solid #ddd; border-radius:.6rem; overflow:hidden; display:flex; }
      .card-inner { display:flex; flex-direction:column; gap:.4rem; padding:.75rem; width:100%; }
      .title{ font-weight:600; line-height:1.3; }
      .meta{ opacity:.7; font-size:.9rem; }
      .excerpt{ margin-top:.25rem; line-height:1.5; display:-webkit-box; -webkit-line-clamp:4; -webkit-box-orient:vertical; overflow:hidden; }

      /* ====== View 切替 ====== */
      .view--icons .excerpt { display:none; }
      .view--details .grid-item { width:100%; }
      .view--details .card { aspect-ratio:auto; border-left:0; border-right:0; border-radius:0; }
      .view--details .card-inner {
        display:grid; grid-template-columns: 1fr 160px; gap:.5rem; align-items:center; padding:.75rem .25rem;
      }
      .view--details .title { margin:0; }
      .view--details .meta { text-align:right; }
      .view--details .excerpt { display:none; }
      .view--content .grid-item { width:100%; }
      @media (min-width:900px){ .view--content .grid-item { width:50%; } }
      .view--content .card { aspect-ratio:auto; }
      .view--content .excerpt { -webkit-line-clamp:10; }
    </style>

    <!-- ===== Isotope初期化 & ANDフィルター & ソート & View切替 + URL初期フィルタ ===== -->
    <script>
    document.addEventListener('DOMContentLoaded', function () {
      if (!window.Isotope) return;
      const grid = document.querySelector('.grid');
      if (!grid) return;

      const iso = Isotope.data(grid) || new Isotope(grid, {
        itemSelector: '.grid-item',
        layoutMode: 'fitRows',
        getSortData: { title: '.title', date: '[data-date]' }
      });

      // 初期ソート：A-Z
      iso.arrange({ sortBy: 'title', sortAscending: true });

      // --- URL ?filter= を読み取って AND フィルタを初期適用（a,b,c → ".a.b.c"） ---
      (function applyInitialFilterFromURL(){
        const params = new URLSearchParams(window.location.search);
        const filterParam = params.get('filter'); // 例: "interior" / "wood,2025"
        if (!filterParam) return;

        const slugs = filterParam.split(',').map(s => s.trim()).filter(Boolean);
        if (!slugs.length) return;

        // ".a.b" 形式で AND セレクタを作成
        const andSelector = slugs.map(s => `.${s}`).join('');
        iso.arrange({ filter: andSelector });

        // UI 反映：該当ボタンに is-checked を付与、All は解除
        const filterGroup = document.querySelector('.and-filter-group');
        if (filterGroup) {
          filterGroup.querySelectorAll('.is-checked').forEach(el => el.classList.remove('is-checked'));
          slugs.forEach(slug => {
            const btn = filterGroup.querySelector(`[data-filter=".${slug}"]`);
            if (btn) btn.classList.add('is-checked');
          });
        }
      })();

      // AND フィルター（クリック時）
      const filterGroup = document.querySelector('.and-filter-group');
      if (filterGroup) {
        filterGroup.addEventListener('click', (e)=>{
          const btn = e.target.closest('[data-filter]');
          if(!btn) return;
          e.preventDefault(); e.stopPropagation(); e.stopImmediatePropagation();

          const val = btn.getAttribute('data-filter');

          if (val === '*') {
            filterGroup.querySelectorAll('.is-checked').forEach(el=>el.classList.remove('is-checked'));
            btn.classList.add('is-checked');
            iso.arrange({ filter: '*' });
            return;
          }

          btn.classList.toggle('is-checked');
          const allBtn = filterGroup.querySelector('[data-filter="*"]');
          if (allBtn) allBtn.classList.remove('is-checked');

          const active = [...filterGroup.querySelectorAll('.is-checked[data-filter]')]
            .map(b => b.getAttribute('data-filter'))
            .filter(f => f && f.startsWith('.'))
            .map(f => f.replace(/\s+/g,''));

          const selector = active.length ? active.join('') : '*'; // AND: ".a.b"
          iso.arrange({ filter: selector });
        }, true);
      }

      // ソート
      const sortGroup = document.querySelector('.and-sort-group');
      if (sortGroup) {
        sortGroup.addEventListener('click', (e)=>{
          const btn = e.target.closest('[data-sort-by]');
          if(!btn) return;
          e.preventDefault(); e.stopPropagation(); e.stopImmediatePropagation();

          sortGroup.querySelectorAll('.is-checked').forEach(el=>el.classList.remove('is-checked'));
          btn.classList.add('is-checked');

          const sortBy = btn.getAttribute('data-sort-by') || 'title';
          const ascAttr = btn.getAttribute('data-sort-asc');
          const sortAscending = ascAttr ? ascAttr === 'true' : true;
          iso.arrange({ sortBy, sortAscending });
        }, true);
      }

      // View 切替
      const viewGroup = document.querySelector('.and-view-group');
      if (viewGroup) {
        viewGroup.addEventListener('click', (e)=>{
          const btn = e.target.closest('[data-view]');
          if(!btn) return;
          e.preventDefault(); e.stopPropagation(); e.stopImmediatePropagation();

          viewGroup.querySelectorAll('.is-checked').forEach(el=>el.classList.remove('is-checked'));
          btn.classList.add('is-checked');

          const view = btn.getAttribute('data-view') || 'icons';
          grid.classList.remove('view--icons','view--details','view--content');
          grid.classList.add(`view--${view}`);

          iso.arrange(); // レイアウト再計算
        }, true);
      }
    });
    </script>

  </article>
</main>
{{ end }}
