<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/tags/">
  <meta property="og:site_name" content="s.n.u">
  <meta property="og:title" content="Tags">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="website">
<title>Tags | s.n.u</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/tags/">
<link rel="stylesheet" href="/book.min.e4d4f4bf2c0fd37ca530a9b3c6a90a5a3746eb3504553853bdb1f35577aa15da.css" integrity="sha256-5NT0vywP03ylMKmzxqkKWjdG6zUEVThTvbHzVXeqFdo=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.bd8e0401d043b2ce4268302439950d8b517554155968b19cd12ff9b51292c932.js" integrity="sha256-vY4EAdBDss5CaDAkOZUNi1F1VBVZaLGc0S/5tRKSyTI=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/tags/index.xml" title="s.n.u" />

  <script src="/js/mixitup.min.js" defer></script>

</head>
<body dir="ltr" class="book-kind-taxonomy book-type-tags">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/img/snu_logo2.svg" alt="Logo" /><span>s.n.u</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/test&#43;1/" class="">
      test&#43;1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/test&#43;5/" class="">
      test&#43;5</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a>
      Test&#43;4s</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/test&#43;4/cover_index/" class="">
      test&#43;4</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/test&#43;3/" class="">
      test&#43;3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/test&#43;2/" class="">
      test&#43;2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/contact/" class="">
      contact</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/people/" class="">
      people</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/s.n.u/" class="">
      s.n.u</a>
  

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between header-bar">
  <div></div>

  
  <a href="/"
     class="brand-slot"
     aria-label="s.n.u"
     title="s.n.u">
  </a>

</div>


  
 
      </header>

      
      
<main class="book-page">
  <article class="markdown">

    
    
    
        
        
        
      
    
        
        
        
      
    
        
        
    
        
        
        
      
    
        
        
        
      
    
        
        
        
      
    
        
        
        
      
    
        
        
        
      
    

    
    

    
    
    
      
        
          
          
        
      
    
      
        
          
          
        
      
    
      
        
          
          
        
      
    
      
        
          
          
        
      
    
      
        
          
          
        
      
    
      
        
          
          
        
      
    
      
        
          
          
        
      
    

    
    <div class="search-bar">
      <label for="search-input">search :</label>
      <input type="text" id="search-input" placeholder="Type to filter..." />
    </div>

    
    <div class="controls-vertical">
      <div class="controls-row">
        <span class="controls-label">filter :</span>
        <div class="and-filter-group">
          <button class="is-checked" data-filter="*">All</button>
          
            <button data-filter=".architecture">architecture</button>
          
            <button data-filter=".contact">contact</button>
          
            <button data-filter=".hello">hello</button>
          
            <button data-filter=".information">information</button>
          
        </div>
      </div>

      <div class="controls-row">
        <span class="controls-label">sort :</span>
        <div class="and-sort-group">
          <button class="is-checked" data-sort="title:asc">A-Z</button>
          <button data-sort="title:desc">Z-A</button>
          <button data-sort="date:desc">Newest</button>
          <button data-sort="date:asc">Oldest</button>
        </div>
      </div>

      <div class="controls-row">
        <span class="controls-label">view :</span>
        <div class="and-view-group">
          <button class="is-checked" data-view="icons">Icons</button>
          <button data-view="details">Details</button>
          <button data-view="content">Content</button>
        </div>
      </div>
    </div>

    
    <div class="grid view--icons">
      
        
        
        <a class="grid-item contact" href="/contact/"
           data-title="contact"
           data-date="20240101"

             style="--card-color: #D9CA43;">

          <div class="card">

            
            

            
              <div class="card-bg is-color"
                  style="background-color: #D9CA43;">
              </div>
            

            <div class="card-inner">
              <div class="title">contact</div>
              <div class="meta">2024-01-01</div>
              <div class="excerpt"><form action="https://ssgform.com/s/8GZjIVpyN5AV" method="post">
  <p>
    <label for="name">Name</label><br>
    <input
      type="text"
      id="name"
      name="name"
      placeholder="Name"
      required
      style="width:100%; box-sizing:border-box;">
  </p>
  <p>
    <label for="email">Email</label><br>
    <input
      type="email"
      id="email"
      name="email"
      placeholder="example@gmail.com"
      required
      style="width:100%; box-sizing:border-box;">
  </p>
  <p>
    <label for="message">Message</label><br>
    <textarea
      id="message"
      name="message"
      rows="10"
      required
      style="width:100%; box-sizing:border-box;"></textarea>
  </p>
  <p>
    <button type="submit">Submit</button>
  </p>
</form></div>
            </div>
          </div>
        </a>
      
        
        
        <a class="grid-item information" href="/people/"
           data-title="people"
           data-date="20240101"

             style="--card-color: #595848;">

          <div class="card">

            
            

            
              <div class="card-bg is-color"
                  style="background-color: #595848;">
              </div>
            

            <div class="card-inner">
              <div class="title">people</div>
              <div class="meta">2024-01-01</div>
              <div class="excerpt"><hr>
<p>下岡 未歩<br>
Miho Shimooka</p>
<hr>
<p>長尾 謙登<br>
Kento Nagao</p>
<hr></div>
            </div>
          </div>
        </a>
      
        
        
        <a class="grid-item information" href="/s.n.u/"
           data-title="s.n.u"
           data-date="20240101"

             style="--card-color: #CED943;">

          <div class="card">

            
            

            
              <div class="card-bg"
                  style="background-image: url('/s.n.u/cover_snu.jpeg');">
              </div>

            

            <div class="card-inner">
              <div class="title">s.n.u</div>
              <div class="meta">2024-01-01</div>
              <div class="excerpt"><p><img src="cover_snu.jpeg" alt="img" /><br>
s.n.uは日本およびポーランドを拠点とするグローバルな建築・デザイン事務所です。</p>
<p>s.n.u is a global architecture and design practice based in Japan and Poland.</p></div>
            </div>
          </div>
        </a>
      
        
        
        <a class="grid-item hello" href="/test&#43;1/"
           data-title="test&#43;1"
           data-date="20260128"

             style="--card-color: #D9B843;">

          <div class="card">

            
            

            
              <div class="card-bg"
                  style="background-image: url('/test&#43;1/cover_test1.jpeg');">
              </div>

            

            <div class="card-inner">
              <div class="title">test&#43;1</div>
              <div class="meta">2026-01-28</div>
              <div class="excerpt"><p>test</p>
<p><img src="cover_test1.jpeg" alt="" /></p>
<p><img src="testtest.jpeg" alt="img" />)</p></div>
            </div>
          </div>
        </a>
      
        
        
        <a class="grid-item hello" href="/test&#43;2/"
           data-title="test&#43;2"
           data-date="20251229"

             style="--card-color: #D9B843;">

          <div class="card">

            
            

            
              <div class="card-bg"
                  style="background-image: url('/test&#43;2/cover_DSCN6753.JPEG');">
              </div>

            

            <div class="card-inner">
              <div class="title">test&#43;2</div>
              <div class="meta">2025-12-29</div>
              <div class="excerpt"><p>test</p>
<p><img src="cover_test1.jpeg" alt="" /></p>
<p><img src="testtest.jpeg" alt="img" />)</p></div>
            </div>
          </div>
        </a>
      
        
        
        <a class="grid-item architecture" href="/test&#43;3/"
           data-title="test&#43;3"
           data-date="20260104"

             style="--card-color: #CED943;">

          <div class="card">

            
            

            
              <div class="card-bg"
                  style="background-image: url('/test&#43;3/cover_DSCN9725.JPEG');">
              </div>

            

            <div class="card-inner">
              <div class="title">test&#43;3</div>
              <div class="meta">2026-01-04</div>
              <div class="excerpt"><p>test</p>
<p><img src="cover_test1.jpeg" alt="" /></p>
<p><img src="testtest.jpeg" alt="img" />)</p></div>
            </div>
          </div>
        </a>
      
        
        
        <a class="grid-item architecture" href="/test&#43;5/"
           data-title="test&#43;5"
           data-date="20260125"

             style="--card-color: #595848;">

          <div class="card">

            
            

            
              <div class="card-bg"
                  style="background-image: url('/test&#43;5/cover_DSCN7619.JPEG');">
              </div>

            

            <div class="card-inner">
              <div class="title">test&#43;5</div>
              <div class="meta">2026-01-25</div>
              <div class="excerpt"><p>test</p>
<p><img src="cover_test1.jpeg" alt="" /></p>
<p><img src="testtest.jpeg" alt="img" />)</p></div>
            </div>
          </div>
        </a>
      
    </div>


    
    <script src="/js/mixitup.min.js" defer></script>

    
    <script>
    document.addEventListener('DOMContentLoaded', function () {
      if (!window.mixitup) { console.warn('mixitup not found'); return; }

      const grid        = document.querySelector('.grid');
      const targets     = () => Array.from(document.querySelectorAll('.grid .grid-item'));
      const filterGroup = document.querySelector('.and-filter-group');
      const sortGroup   = document.querySelector('.and-sort-group');
      const viewGroup   = document.querySelector('.and-view-group');
      const searchInput = document.querySelector('#search-input');

      if (!grid) return;

      const mixer = mixitup(grid, {
        selectors: { target: '.grid-item' },
        animation: { duration: 280, queueLimit: 10, effects: 'fade translateZ(-1px)' },
        controls: { enable: false } 
      });

      
      let selected    = [];  
      let searchQuery = '';  

      
      function buildSelector() {
        const hasSearch = !!searchQuery;

        
        if (selected.length === 0) {
          return hasSearch ? '.__match' : 'all';
        }

        
        const parts = selected.map(s => '.' + s + (hasSearch ? '.__match' : ''));
        return parts.join(', ');
      }

      
      function updateMatchClass() {
        const q = searchQuery;
        const tgs = targets();
        if (!q) {
          tgs.forEach(el => el.classList.remove('__match'));
          return;
        }
        tgs.forEach(el => {
          const text = (el.textContent || '').toLowerCase();
          if (text.includes(q)) el.classList.add('__match');
          else el.classList.remove('__match');
        });
      }

      
      (function fromURL(){
        const params = new URLSearchParams(window.location.search);
        const filterParam = params.get('filter');
        if (!filterParam) return;
        const slugs = filterParam.split(',').map(s=>s.trim()).filter(Boolean);
        if (!slugs.length) return;

        selected = slugs.slice(0);
        if (filterGroup) {
          filterGroup.querySelectorAll('.is-checked').forEach(el=>el.classList.remove('is-checked'));
          slugs.forEach(slug=>{
            const btn = filterGroup.querySelector(`[data-filter=".${slug}"]`);
            if (btn) btn.classList.add('is-checked');
          });
          const allBtn = filterGroup.querySelector('[data-filter="*"]');
          if (allBtn) allBtn.classList.toggle('is-checked', slugs.length === 0);
        }
      })();

      
      if (filterGroup) {
        filterGroup.addEventListener('click', (e)=>{
          const btn = e.target.closest('[data-filter]');
          if (!btn) return;
          e.preventDefault();

          const val = btn.getAttribute('data-filter');

          
          if (val === '*') {
            filterGroup.querySelectorAll('.is-checked').forEach(el=>el.classList.remove('is-checked'));
            btn.classList.add('is-checked');
            selected = [];
            mixer.filter(buildSelector());
            return;
          }

          
          btn.classList.toggle('is-checked');
          const allBtn = filterGroup.querySelector('[data-filter="*"]');
          if (allBtn) allBtn.classList.remove('is-checked');

          
          selected = [...filterGroup.querySelectorAll('.is-checked[data-filter]')]
            .map(b => b.getAttribute('data-filter'))
            .filter(f => f && f.startsWith('.'))
            .map(f => f.slice(1).replace(/\s+/g, ''));

          
          if (selected.length === 0 && allBtn) allBtn.classList.add('is-checked');

          mixer.filter(buildSelector());
        }, true);
      }

      
      function debounce(fn, wait){
        let t; return function(...args){ clearTimeout(t); t = setTimeout(()=>fn.apply(this, args), wait); };
      }
      if (searchInput) {
        searchInput.addEventListener('input', debounce(()=>{
          searchQuery = searchInput.value.toLowerCase().trim();
          updateMatchClass();            
          mixer.filter(buildSelector()); 
        }, 150));
      }

      
      if (sortGroup) {
        sortGroup.addEventListener('click', (e)=>{
          const btn = e.target.closest('[data-sort]');
          if (!btn) return;
          e.preventDefault();

          sortGroup.querySelectorAll('.is-checked').forEach(el=>el.classList.remove('is-checked'));
          btn.classList.add('is-checked');

          const sortCmd = btn.getAttribute('data-sort') || 'title:asc';
          mixer.sort(sortCmd);
        }, true);
      }

      
      if (viewGroup) {
        viewGroup.addEventListener('click', (e)=>{
          const btn = e.target.closest('[data-view]');
          if (!btn) return;
          e.preventDefault();

          viewGroup.querySelectorAll('.is-checked').forEach(el=>el.classList.remove('is-checked'));
          btn.classList.add('is-checked');

          const view = btn.getAttribute('data-view') || 'icons';
          grid.classList.remove('view--icons','view--details','view--content');
          grid.classList.add(`view--${view}`);

          mixer.forceRefresh();
        }, true);
      }

      
      mixer.filter('all');
    });
    </script>

  </article>
</main>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


<p class="copyright">© 2026 s.n.u</p>

 
        
  
 
        
        

 
      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

 
  </main>

  <script>
document.addEventListener('DOMContentLoaded', function () {
  
  var grid = document.querySelector('.grid');
  if (!grid) return;

  
  if (!window.mixitup) {
    console.error('MixItUp not loaded');
    return;
  }

  
  
  grid.querySelectorAll('.grid-item').forEach(function(item){
    var t = item.querySelector('.title');
    if (t) {
      item.setAttribute('data-title', (t.textContent || '').trim().toLowerCase());
    }
    
    
  });

  
  var mixer = mixitup(grid, {
    selectors: { target: '.grid-item' },
    animation: { effects: 'fade scale(0.98)', duration: 300 }
    
    
  });

  
  
  document.addEventListener('click', function (e) {
    var el = e.target.closest('[data-filter]');
    if (!el) return;
    e.preventDefault();

    var val = el.getAttribute('data-filter') || 'all';
    
    if (val === '*') val = 'all';

    mixer.filter(val);
  });

  
  
  
  document.addEventListener('click', function (e) {
    var el = e.target.closest('[data-sort-by]');
    if (!el) return;
    e.preventDefault();

    var sortBy   = el.getAttribute('data-sort-by') || 'original-order';
    var ascAttr  = el.getAttribute('data-sort-asc');
    var asc      = ascAttr ? (ascAttr === 'true') : true; 
    var dir      = asc ? 'asc' : 'desc';

    
    var sortString = 'default:asc';
    if (sortBy === 'original-order') {
      sortString = 'default:' + dir;
    } else if (sortBy === 'title') {
      
      sortString = 'data-title:' + dir;
    } else if (sortBy === 'date') {
      
      sortString = 'data-date:' + dir;
    }

    mixer.sort(sortString);
  });

  
  document.querySelectorAll('.button-group').forEach(function(group){
    group.addEventListener('click', function(e){
      var btn = e.target.closest('[data-filter],[data-sort-by]');
      if(!btn) return;
      e.preventDefault();
      group.querySelectorAll('.is-checked').forEach(function(el){ el.classList.remove('is-checked'); });
      btn.classList.add('is-checked');
    });
  });

  console.log('MixItUp ready:', mixer);
});
</script>

</body>
</html>



















