<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="a
a
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.
aaaa

asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u. asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/test&#43;1/">
  <meta property="og:site_name" content="s.n.u">
  <meta property="og:title" content="test&#43;1">
  <meta property="og:description" content="a
a
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.
aaaa
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u. asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-10-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-10-10T00:00:00+00:00">
    <meta property="article:tag" content="Hello">
<title>test&#43;1 | s.n.u</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/test&#43;1/">
<link rel="stylesheet" href="/book.min.e7f2e10e8cbbf84aace343fc80908e19747b29f326b0209d4e8edd5a401289a2.css" integrity="sha256-5/LhDoy7&#43;Eqs40P8gJCOGXR7KfMmsCCdTo7dWkASiaI=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.8d999b5cdb5de370a57edd39ce9d1d2e24472c5a8a566175755c8b4818c95f82.js" integrity="sha256-jZmbXNtd43Clft05zp0dLiRHLFqKVmF1dVyLSBjJX4I=" crossorigin="anonymous"></script>

  <script src="/js/mixitup.min.js" defer></script>

</head>
<body dir="ltr" class="book-kind-page book-type-page">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/img/snu_logo2.svg" alt="Logo" /><span>s.n.u</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/test&#43;1/" class="active">
      test&#43;1</a>
  

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between header-bar">
  <div></div>

  
  <a href="/"
     class="brand-slot"
     aria-label="s.n.u"
     title="s.n.u">
  </a>

</div>


  
 
      </header>

      
      
<main class="book-page">
  <article class="markdown">


    
    <div class="page-title-bar">
      <h3 class="page-title">test&#43;1</h3>
    </div>    

    

<div class="page-tags">
  
    
    <a href="/?filter=hello" class="tag-item">#hello</a>
  
</div>



    
    
    
    
    
    
      <div class="page-date">2025-10-10</div>
    

    
    <p>a<br>
a<br>
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.</p>
<p>aaaa</p>
<p><img src="image1.png" alt="photo" /></p>
<p>asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.<br>
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.<br>
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.<br>
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u. asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.<br>
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.</p>
<p>asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.<br>
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.<br>
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.</p>
<p>asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.<br>
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.<br>
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.<br>
asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.asdfghjkl zxcvbn dfgh dfgh ertyu dfgh rty u.</p>


  </article>
</main>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


<p class="copyright">© 2025 s.n.u</p>

 
        
  
  <div class="book-comments">

</div>
  
 
        
        

 
      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

 
  </main>

  <script>
document.addEventListener('DOMContentLoaded', function () {
  
  var grid = document.querySelector('.grid');
  if (!grid) return;

  
  if (!window.mixitup) {
    console.error('MixItUp not loaded');
    return;
  }

  
  
  grid.querySelectorAll('.grid-item').forEach(function(item){
    var t = item.querySelector('.title');
    if (t) {
      item.setAttribute('data-title', (t.textContent || '').trim().toLowerCase());
    }
    
    
  });

  
  var mixer = mixitup(grid, {
    selectors: { target: '.grid-item' },
    animation: { effects: 'fade scale(0.98)', duration: 300 }
    
    
  });

  
  
  document.addEventListener('click', function (e) {
    var el = e.target.closest('[data-filter]');
    if (!el) return;
    e.preventDefault();

    var val = el.getAttribute('data-filter') || 'all';
    
    if (val === '*') val = 'all';

    mixer.filter(val);
  });

  
  
  
  document.addEventListener('click', function (e) {
    var el = e.target.closest('[data-sort-by]');
    if (!el) return;
    e.preventDefault();

    var sortBy   = el.getAttribute('data-sort-by') || 'original-order';
    var ascAttr  = el.getAttribute('data-sort-asc');
    var asc      = ascAttr ? (ascAttr === 'true') : true; 
    var dir      = asc ? 'asc' : 'desc';

    
    var sortString = 'default:asc';
    if (sortBy === 'original-order') {
      sortString = 'default:' + dir;
    } else if (sortBy === 'title') {
      
      sortString = 'data-title:' + dir;
    } else if (sortBy === 'date') {
      
      sortString = 'data-date:' + dir;
    }

    mixer.sort(sortString);
  });

  
  document.querySelectorAll('.button-group').forEach(function(group){
    group.addEventListener('click', function(e){
      var btn = e.target.closest('[data-filter],[data-sort-by]');
      if(!btn) return;
      e.preventDefault();
      group.querySelectorAll('.is-checked').forEach(function(el){ el.classList.remove('is-checked'); });
      btn.classList.add('is-checked');
    });
  });

  console.log('MixItUp ready:', mixer);
});
</script>

</body>
</html>


















